/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery-ui/theme
 *= require font-awesome
 *= require_tree .
 *= require_self
 */
 
@font-face
  font-family: 'PT Sans'
  src: url(asset-path('PTS55F_W.ttf'))
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: url(asset-path('PTS56F_W.ttf'))
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'PT Sans'
  src: url(asset-path('PTS75F_W.ttf'))
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: url(asset-path('PTS76F_W.ttf'))
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Font Awesome 5 Brands'
  font-style: normal
  font-weight: normal
  src: url(asset-path('fa-brands-400.ttf'))

@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: normal
  src: url(asset-path('fa-regular-400.ttf'))

@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  src: url(asset-path('fa-solid-900.ttf'))
  
html
  color-scheme: only light

body
  font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 15px
  
.btn
  font-size: 15px
  
#main-content
  margin-top: 2em

a
  color: #1d4568
  
a:hover, a:focus
  text-decoration: none

header
  padding: 10px 0
  background-color: #d9edf7
  border-bottom: 1px solid #bce8f1

  a
    color: #337ab7
    text-decoration: none
    
  a:hover, a:focus
    color: #286090
    text-decoration: none
    
  h1
    font-size: 48px
    font-weight: bold

  .container
    color: #333

  .text-right
    font-size: 17px

  #logo1
    margin: 5px 0

  #logo2
    float: right
    height: 80px
    margin: 5px 0

.footer
  position: fixed
  bottom: 0px
  padding: 10px 0
  width: 100%
  height: 60px
  background-color: #d9edf7
  border-top: 1px solid #bce8f1

  a
    color: #337ab7
    text-decoration: none
    
  a:hover, a:focus
    color: #286090
    text-decoration: none

.container
  width: 99%

#main-content
  margin-bottom: 60px
